{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/warm-sam3",
      "schedule": "*/5 * * * *"
    }
  ]
}
